# Nameless

./: .gitignore  NextRelease.md  README.md  build.gradle  build.gradle.kts  errorModVersions.json  globalNicknameColor.json  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: workflow.yml
gradle/wrapper/: gradle-wrapper.properties
include-build/: build.gradle.kts
socket/: build.gradle.kts
socket/ksp/: build.gradle.kts
socket/ksp/src/main/kotlin/com/ldhdev/ksp/: DefaultListenerProcessorProvider.kt  DefaultSubscriptionProcessorProvider.kt
socket/src/main/kotlin/com/ldhdev/socket/: StompClient.kt  StompListener.kt  defaultSubscriptions.kt  util.kt
socket/src/main/kotlin/com/ldhdev/socket/chat/: StompChat.kt  StompChatData.kt
socket/src/main/kotlin/com/ldhdev/socket/data/: LocrawInfo.kt  StompMethod.kt  StompPayload.kt
socket/src/main/kotlin/com/ldhdev/socket/subscription/: StompMessageHandler.kt  StompSubscription.kt
socket/src/test/kotlin/com/ldhdev/socket/: StompClientTest.kt
src/main/java/com/happyandjust/nameless/mixins/: MixinAbstractClientPlayer.java  MixinActiveRenderInfo.java  MixinBlockRendererDispatcher.java  MixinEffectRenderer.java  MixinEntity.java  MixinEntityFX.java  MixinEntityLivingBase.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiChat.java  MixinGuiConnecting.java  MixinGuiPlayerTabOverlay.java  MixinItemArmor.java  MixinItemStack.java  MixinLayerCustomHead.java  MixinMinecraft.java  MixinModList.java  MixinNetworkPlayerInfo.java  MixinRenderEntityItem.java  MixinRenderFish.java  MixinRenderGlobal.java  MixinRenderManager.java  MixinRendererLivingEntity.java  MixinTileEntityItemStackRenderer.java  MixinTileEntitySkullRenderer.java  MixinUtil.java  MixinWorldInfo.java
src/main/java/com/happyandjust/nameless/mixins/accessors/: AccessorAbstractClientPlayer.java  AccessorBlockFarmland.java  AccessorEntity.java  AccessorEntityFX.java  AccessorGuiChat.java  AccessorGuiContainer.java  AccessorGuiDisconnected.java  AccessorGuiIngame.java  (+10 more)
src/main/kotlin/com/happyandjust/nameless/: Location.kt  Nameless.kt  chatSenders.kt
src/main/kotlin/com/happyandjust/nameless/commands/: ChangeHelmetTextureCommand.kt  DevCommand.kt  FairySoulProfileCommand.kt  FixFarmCommand.kt  GraphCommand.kt  HypixelCommand.kt  NameHistoryCommand.kt  OutlineModeSelectCommand.kt  PathFindCommand.kt  RepartyCommand.kt  SearchBinCommand.kt  ShortCommand.kt  ShutDownCommand.kt  TextureCommand.kt  ViewStatCommand.kt  WaypointCommand.kt  WebSocketCommand.kt
src/main/kotlin/com/happyandjust/nameless/config/: ConfigHandler.kt  ConfigMap.kt  ConfigValue.kt
src/main/kotlin/com/happyandjust/nameless/core/: Alignment.kt  BlockSerializer.kt  ChromaColor.kt  ClientCommandBase.kt  ColorInfo.kt  Direction.kt  FarmFixData.kt  InventorySlotInfo.kt  JSONHandler.kt  JsonHandler.kt  MD5Cache.kt  NameHistory.kt  OutlineMode.kt  Overlay.kt  Point.kt  Pos.kt  Request.kt  TickTimer.kt
src/main/kotlin/com/happyandjust/nameless/devqol/: ChatQOL.kt  FeatureParameterBuilder.kt  QOL.kt  RenderingQOL.kt
src/main/kotlin/com/happyandjust/nameless/dsl/: ChatExtensions.kt  EventBuilder.kt  FeatureParameterBuilder.kt  NullExtensions.kt  RenderingExtensions.kt  chat.kt  event.kt  extensions.kt  jsons.kt  render.kt  renderUtil.kt  skyblock.kt
src/main/kotlin/com/happyandjust/nameless/events/: CurrentPlayerJoinWorldEvent.kt  FeatureStateChangeEvent.kt  HypixelServerChangeEvent.kt  KeyPressEvent.kt  OutlineRenderEvent.kt  PacketEvent.kt  PartyGameChangeEvent.kt  SpecialOverlayEvent.kt  SpecialTickEvent.kt
src/main/kotlin/com/happyandjust/nameless/features/: AbstractDefaultFeature.kt  BlatantFeature.kt  Category.kt  FeatureAnnotatinos.kt  FeatureParameter.kt  FeatureRegistry.kt  IHasComponentType.kt  IRelocateAble.kt  OverlayFeature.kt  OverlayParameter.kt  PropertySetting.kt  SettingFeature.kt  SimpleFeature.kt  internalParameters.kt
src/main/kotlin/com/happyandjust/nameless/gui/: ActionButton.kt  EGui.kt  EPanel.kt  FIxedConstraint.kt  GuiError.kt  OverlayConstraint.kt  Rectangle.kt  RemoveButton.kt  UpdateGui.kt
src/main/kotlin/com/happyandjust/nameless/hypixel/: GameType.kt  Hypixel.kt  LocrawInfo.kt  MurdererMode.kt  PartyGamesType.kt  PropertyKey.kt
src/main/kotlin/com/happyandjust/nameless/keybinding/: KeyBindingCategory.kt  NamelessKeyBinding.kt
src/main/kotlin/com/happyandjust/nameless/listener/: BasicListener.kt  FeatureListener.kt  LocrawListener.kt  OutlineHandleListener.kt  PacketHandler.kt  WaypointListener.kt
src/main/kotlin/com/happyandjust/nameless/mixinhooks/: EntityHook.kt  EntityRendererHook.kt  FontRendererHook.kt  GuiPlayerTabOverlayHook.kt  RenderGlobalHook.kt
src/main/kotlin/com/happyandjust/nameless/network/: Request.kt
src/main/kotlin/com/happyandjust/nameless/pathfinding/: JPSPathFinding.kt  ModPathFinding.kt  NodeProcessorPath.kt
src/main/kotlin/com/happyandjust/nameless/processor/: Processor.kt
src/main/kotlin/com/happyandjust/nameless/resourcepack/: OverlayResourcePack.kt  SkinResourcePack.kt
src/main/kotlin/com/happyandjust/nameless/serialization/: Converter.kt  TypeRegistry.kt
src/main/kotlin/com/happyandjust/nameless/stomp/: StompChat.kt  StompClient.kt  StompClientStatus.kt  StompHeader.kt  StompInterface.kt  StompMessageHandler.kt  StompPayload.kt  StompSubscription.kt
src/main/kotlin/com/happyandjust/nameless/textureoverlay/: ERelocatablePanel.kt  ERelocateGui.kt  Overlay.kt  OverlayResourcePack.kt
src/main/kotlin/com/happyandjust/nameless/trajectory/: ArrowTrajectoryPreview.kt  FishHookTrajectory.kt  ThrowableTrajectoryPreview.kt  TrajectoryCalculateResult.kt  TrajectoryPreview.kt
src/main/kotlin/com/happyandjust/nameless/utils/: APIUtils.kt  GLScissorStack.kt  RenderUtils.kt  ScoreboardUtils.kt  SkyblockUtils.kt  StatAPIUtils.kt  Utils.kt
src/main/resources/: mcmod.info  mixins.nameless.json
src/main/resources/assets/nameless/: assassins.json  fairysouls.json  pets.json  petskins.json  words.json
src/test/kotlin/com/happyandjust/nameless/dsl/: ExtensionsKtTest.kt
(+361 files in other folders)
